data/resources.json (before)
{
  "title": "GDG DevFest North West 2018",
  "description": "Connect, Learn, Create and Share",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "November 10, 2018",
  "partnershipProposition": "https://bit.ly/dfua17-partners",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Register",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View DevFest17 Highlights",
  "createSchedule": "Create Your Schedule",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "cod": "/data/cod.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG DevFest North West",
          "url": "https://nwdevfest.com/",
          "newTab": true
        },
        {
          "name": "Google Developers Group",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://nwdevfest.com/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Participating GDGs",
      "links": [
        {
          "name": "GDG Kaduna",
          "url": "https://www.meetup.com/GDG-Kaduna/",
          "newTab": true
        },
        {
          "name": "GDG Zaria",
          "url": "https://www.meetup.com/GDG-Zaria/",
          "newTab": true
        },
        {
          "name": "GDG Kafanchan",
          "url": "https://www.meetup.com/gdgkaf/",
          "newTab": true
        },
        {
          "name": "GCDC Kaduna",
          "url": "https://www.meetup.com/GCDCKaduna/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Info Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Call for Papers",
          "url": "https://drive.google.com/open?id=10tPuu_7ASM8C70SotqRqIW5Uzos9BzALilMMQPg_JvA",
          "newTab": true
        },
        {
          "name": "FAQs",
          "url": "/faq/",
          "newTab": false
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "aboutBlock": {
    "title": "What you need to know, before you ask.",
    "callToAction": {
      "featuredSessions": {
        "description": "DevFest events cover multiple product areas such as Android, Firebase, Google Cloud Platform, Google Assistant, Flutter, machine learning with TensorFlow, and Mobile Web.",
        "label": "Explore featured session",
        "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of the North West Region', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2017",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "500"
      },
      "days": {
        "label": "Days",
        "number": "1"
      },
      "sessions": {
        "label": "Sessions",
        "number": "10"
      },
      "tracks": {
        "label": "Tracks",
        "number": "4"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "NWDevFest'17 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Rockstar speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#nwdevfest17 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://plus.google.com/photos/100822278527605598097/album/6204414730413931585"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Ukraine sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "Some error has occured. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG)](http://nwdevfest.com/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "GDG DevFest North West is proudly organized by GDG Kaduna, GDG Cloud Kaduna, GDG Zaria and GDG Kafanchan. GDG Kaduna is hosting DevFest North West 18",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  }
}

data/resources.json (after)
{
  "title": "GDG DevFest Kaduna 2018",
  "description": "Connect, Learn, Create and Share",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, kaduna",
  "dates": "November 17, 2018",
  "partnershipProposition": "https://bit.ly/dfua17-partners",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Register",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View DevFest17 Highlights",
  "createSchedule": "Create Your Schedule",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "cod": "/data/cod.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG DevFest Kaduna",
          "url": "https://nwdevfest.com/",
          "newTab": true
        },
        {
          "name": "Google Developers Group",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://nwdevfest.com/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Participating GDGs",
      "links": [
        {
          "name": "GDG Kaduna",
          "url": "https://www.meetup.com/GDG-Kaduna/",
          "newTab": true
        },
        {
          "name": "GDG Zaria",
          "url": "https://www.meetup.com/GDG-Zaria/",
          "newTab": true
        },
        {
          "name": "GDG Kafanchan",
          "url": "https://www.meetup.com/gdgkaf/",
          "newTab": true
        },
        {
          "name": "Google Cloud Developer Community Kaduna",
          "url": "https://www.meetup.com/GCDCKaduna/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Info Partnership Proposition",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "https://devfest.gdg.org.ua/assets/GDG_DevFest_2016_partnership_proposition.pdf",
          "newTab": true
        },
        {
          "name": "Call for Papers",
          "url": "https://drive.google.com/open?id=10tPuu_7ASM8C70SotqRqIW5Uzos9BzALilMMQPg_JvA",
          "newTab": true
        },
        {
          "name": "FAQs",
          "url": "/faq/",
          "newTab": false
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "aboutBlock": {
    "title": "What you need to know, before you ask.",
    "callToAction": {
      "featuredSessions": {
        "description": "DevFest events cover multiple product areas such as Android, Firebase, Google Cloud Platform, Google Assistant, Flutter, machine learning with TensorFlow, and Mobile Web.",
        "label": "Explore featured session",
        "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      },
      "howItWas": {
        "description": "Described by many as 'Google I/O of the North West Region', our team creates DevFest to be the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2017",
        "youtubeId": "TdpbgRgz6eE"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Attendees",
        "number": "500"
      },
      "days": {
        "label": "Days",
        "number": "1"
      },
      "sessions": {
        "label": "Sessions",
        "number": "10"
      },
      "tracks": {
        "label": "Tracks",
        "number": "4"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "NWDevFest'17 featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Rockstar speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "#nwdevfest17 highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "https://plus.google.com/photos/100822278527605598097/album/6204414730413931585"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Kaduna sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "Some error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG)](http://nwdevfest.com/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "GDG DevFest North West is proudly organized by GDG Kaduna, Google Cloud Developer Community Kaduna, GDG Zaria and GDG Kafanchan. GDG Kaduna is hosting DevFest North West 18",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is GDG?",
        "description": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  }
}

data/resources.json (diff)
@@ -1,9 +1,9 @@
 {
-  "title": "GDG DevFest North West 2018",
+  "title": "GDG DevFest Kaduna 2018",
   "description": "Connect, Learn, Create and Share",
   "image": "images/social-share.jpg",
-  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
-  "dates": "November 10, 2018",
+  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, kaduna",
+  "dates": "November 17, 2018",
   "partnershipProposition": "https://bit.ly/dfua17-partners",
   "share": "Share",
   "followOur": "Follow our",
@@ -37,7 +37,7 @@
       "title": "About",
       "links": [
         {
-          "name": "GDG DevFest North West",
+          "name": "GDG DevFest Kaduna",
           "url": "https://nwdevfest.com/",
           "newTab": true
         },
@@ -72,7 +72,7 @@
           "newTab": true
         },
         {
-          "name": "GCDC Kaduna",
+          "name": "Google Cloud Developer Community Kaduna",
           "url": "https://www.meetup.com/GCDCKaduna/",
           "newTab": true
         }
@@ -219,12 +219,12 @@
     "emailAddress": "Email Address",
     "firstName": "First Name",
     "lastName": "Last Name",
-    "formTitle": "Get the latest updates, insights and news about GDG DevFest Ukraine sent to your inbox.",
+    "formTitle": "Get the latest updates, insights and news about GDG DevFest Kaduna sent to your inbox.",
     "emailRequired": "Please enter a valid email address.",
     "subscribe": "Subscribe",
     "subscribed": "Subscribed",
     "close": "Close",
-    "generalError": "Some error has occured. Please, try again later.",
+    "generalError": "Some error has occurred. Please, try again later.",
     "toast": "Successfully subscribed!"
   },
   "team": {
@@ -261,7 +261,7 @@
     "blocks": [
       {
         "title": "Organizer",
-        "description": "GDG DevFest North West is proudly organized by GDG Kaduna, GDG Cloud Kaduna, GDG Zaria and GDG Kafanchan. GDG Kaduna is hosting DevFest North West 18",
+        "description": "GDG DevFest North West is proudly organized by GDG Kaduna, Google Cloud Developer Community Kaduna, GDG Zaria and GDG Kafanchan. GDG Kaduna is hosting DevFest North West 18",
         "callToAction": {
           "label": "Open team page",
           "link": "/team"
