data/settings.json (before)
{
  "organizer": {
    "name": "GDG DevFest North West",
    "twitter": "nwdevfest",
    "blog": "https://medium.com/gdg-lviv",
    "url": "http://nwdevfest.com/"
  },
  "startDate": "2017-10-013T09:00:00+03:00",
  "endDate": "2017-10-14T19:00:00+03:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest18",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "building faster together",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Kaduna ICT Hub",
    "short": "Kd, Nigeria",
    "address": "47 Kanta Road / Independence Way, Kaduna, Nigeria",
    "pointer": {
      "latitude": 9.7545961,
      "longitude": 6.8830302,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "DevFest NW 18 will take place at KadICT Hub a world class Hub that trains in web/ mobile app, hardware, AI, IoT, blockchain technologies."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/GDG-Kaduna/events/254113933/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/nwdevfest/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/NWDevfest"
      },
      {
        "name": "instagram",
        "url": "#"
      },
      {
        "name": "youtube",
        "url": "#"
      }
    ],
    "share": [
      {
        "name": "gplus",
        "url": "https://plus.google.com/share?url="
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "devfest@gdg.org.ua",
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 10
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 8
    },
    "tickets": {
      "itemsCount": 1
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "GDG DevFest Kaduna",
    "twitter": "nwdevfest",
    "blog": "#",
    "url": "http://nwdevfest.com/"
  },
  "startDate": "2017-10-013T09:00:00+03:00",
  "endDate": "2017-10-14T19:00:00+03:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest18",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Connect, Learn, Create and Share",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Kaduna ICT Hub",
    "short": "Kd, Nigeria",
    "address": "47 Kanta Road / Independence Way, Kaduna, Nigeria",
    "pointer": {
      "latitude": 9.7545961,
      "longitude": 6.8830302,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "DevFest NW 18 will take place at KadICT Hub a world class Hub that trains in web/ mobile app, hardware, AI, IoT, blockchain technologies."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/GDG-Kaduna/events/254113933/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/nwdevfest/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/NWDevfest"
      },
      {
        "name": "instagram",
        "url": "#"
      },
      {
        "name": "youtube",
        "url": "#"
      }
    ],
    "share": [
      {
        "name": "gplus",
        "url": "https://plus.google.com/share?url="
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "devfest@gdg.org.ua",
  "mailchimp": {
    "url": "https://nwdevfest.us19.list-manage.com/subscribe/post?u=20f4f41da4af7d132e5606b12&amp;id=1c8c858680",
    "name": "mc-embedded-subscribe-form"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 10
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 8
    },
    "tickets": {
      "itemsCount": 500
    }
  }
}

data/settings.json (diff)
@@ -1,8 +1,8 @@
 {
   "organizer": {
-    "name": "GDG DevFest North West",
+    "name": "GDG DevFest Kaduna",
     "twitter": "nwdevfest",
-    "blog": "https://medium.com/gdg-lviv",
+    "blog": "#",
     "url": "http://nwdevfest.com/"
   },
   "startDate": "2017-10-013T09:00:00+03:00",
@@ -46,7 +46,7 @@
   ],
   "heroSettings": {
     "home": {
-      "description": "building faster together",
+      "description": "Connect, Learn, Create and Share",
       "background": {
         "color": "#673ab7",
         "image": "/images/backgrounds/home.jpg"
@@ -175,8 +175,8 @@
   },
   "mailto": "devfest@gdg.org.ua",
   "mailchimp": {
-    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
-    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
+    "url": "https://nwdevfest.us19.list-manage.com/subscribe/post?u=20f4f41da4af7d132e5606b12&amp;id=1c8c858680",
+    "name": "mc-embedded-subscribe-form"
   },
   "signInProviders": {
     "providersData": [
@@ -213,7 +213,7 @@
       "itemsCount": 8
     },
     "tickets": {
-      "itemsCount": 1
+      "itemsCount": 500
     }
   }
 }
